# 注意：このファイルは例です！
# 実際にこれらの設定を変更するには、以下のようにします：
# - このファイルを別の場所にコピーし、修正してから、別のcfgファイルから実行します；
# - 設定したい個々のconvarをコピーして修正します；
# - または、このファイルを修正し、コマンド `exec @loadscreen/loadscreen.cfg` を介して別のcfgファイルから直接実行します。

# 他のリソースにロード画面のシャットダウンを処理させるかどうか。
setr loadscreen:externalShutdown false

# 画面にロードするスタイル（classic, modern, minimal）。
# カスタムスタイルは `@loadscreen/html/styles` に追加できます。
set loadscreen:style "minimal"

# 画面に使用する背景（"image", "video", "embed", または css background）。
# CSS backgroundの例: "linear-gradient(-15deg, rgb(5, 0, 7.5) 0%, rgb(15, 10, 25) 100%)"
# カスタム画像は `@loadscreen/html/assets/images` に追加できます。
# カスタム動画は `@loadscreen/html/assets/videos` に追加できます。
# 埋め込みは `loadscreen:embedLink` convar で指定できます。
# カスタム動画が機能しない場合は、別のコーデックやフォーマット（webmなど）に変換してみてください。
set loadscreen:background "image"

# 背景に使用する明るさ（パーセンテージ）。
set loadscreen:backgroundBrightness 0

# 画面に使用するテキストの色（cssカラー）。
set loadscreen:textColor "rgb(250, 250, 250)"

# 画面に使用するプライマリカラー（cssカラー）。
# ローディングバーに使用されます。
set loadscreen:primaryColor "#8CA9FF"

# 画面に使用するセカンダリカラー（cssカラー）。
# オーディオコントロールとエラーログの境界線、およびオーディオボリュームスライダーの一部に使用されます。
set loadscreen:secondaryColor "rgb(64, 64, 64)"

# 画面に使用する影の色（cssカラー）。
# ローディングバーとオーディオコントロールに使用されます。
# "rgba(8, 8, 16, 0.5)" は推奨値です。
set loadscreen:shadowColor "rgba(255, 255, 255, 0.5)"

# 画面に使用するフォントファミリー（css font-family）。
set loadscreen:fontFamily "'Segoe UI', Arial, Helvetica, sans-serif"

# サーバーメッセージと一緒にロゴを表示するかどうか。
# ロゴは `@loadscreen/html/assets` に追加できます。
# 画像は `logo` という名前で、ウェブ対応の画像拡張子である必要があります。
set loadscreen:logo false

# ロード中に表示されるメッセージ。
# 利用可能な変数:
# ${playerName} - プレイヤー名
# ${serverName} - sv_projectName 変数、または利用できない場合は sv_hostname
# "${playerName}、${serverName}へようこそ！"
set loadscreen:serverMessage ""

# プライマリローディングバーを表示するかどうか。
set loadscreen:primaryBar true

# セカンダリローディングバーを表示するかどうか。
set loadscreen:secondaryBar false

# セカンダリバーの近くに現在のロードアクション（`INIT_FUNCTION`など）を表示するかどうか。
set loadscreen:loadingAction false

# FiveMがスクリプトを待機しているときに表示されるメッセージ。
set loadscreen:finishingMessage "Finishing up..."

# 終了メッセージと一緒に現在のログ行（`Awaiting Scripts`など）を表示するかどうか。
set loadscreen:logLine true

# FiveMのロードが完了したが、別のリソースが画面をシャットダウンする必要がある場合（`loadscreen:externalShutdown` が true の場合）に表示されるメッセージ。
set loadscreen:finishedMessage "Done!"

# FiveMのロードが完了したが、別のリソースが画面をシャットダウンする必要がある場合（`loadscreen:externalShutdown` が true の場合）に表示される追加テキスト。
set loadscreen:finishedLine "You will be loaded in any moment now..."

# バックグラウンドミュージックやビデオが利用可能な場合にオーディオコントロールを表示するかどうか（推奨）。
set loadscreen:audioControls false

# 音声のミュート/ミュート解除に使用するキー。
set loadscreen:audioMuteKey "Space"

# オーディオコントロールが有効な場合、プレイヤーが設定した音量を記憶するかどうか（推奨）。
set loadscreen:rememberVolume true

# NUIでエラーが発生した場合にエラーログを表示するかどうか（推奨）。
set loadscreen:errorLog true

# バックグラウンドオーディオ（音楽とビデオ）の初期音量（0 - 100）。
set loadscreen:initialAudioVolume 10

# 画面で音楽を有効にするかどうか。
# カスタム音楽は `@loadscreen/html/assets/music` に追加できます。
set loadscreen:music true

# 再生時に音楽をランダムにシャッフルするかどうか。
set loadscreen:musicShuffle false

# 画像が切り替わる速度（ミリ秒単位）。
set loadscreen:imageRate 7500

# 表示時に画像をランダムにシャッフルするかどうか。
set loadscreen:imageShuffle false

# 表示時に動画をランダムにシャッフルするかどうか。
set loadscreen:videoShuffle false

# `loadscreen:background` が "embed" に設定されている場合に、バックグラウンドで再生する埋め込みリンク。
set loadscreen:embedLink "https://www.youtube.com/embed?playlist=E49ureeMykI&autoplay=1&loop=1"

# バックグラウンド埋め込みのマウスクリックを有効にするかどうか。
set loadscreen:embedAccess true
