SV_LICENSE_KEY=changeme
MYSQL_CONNECTION_STRING="mysql://root@localhost/QboxProject_6C3925?charset=utf8mb4"
FIVEMANAGE_MEDIA_API_KEY=changeme
FIVEMANAGE_LOGS_API_KEY=changeme
KUBAN_ADMIN_WEBHOOK=https://discord.com/api/webhooks/...
LATION_METH_WEBHOOK=https://discord.com/api/webhooks/...
LATION_COKE_WEBHOOK=https://discord.com/api/webhooks/...
LATION_SHOPS_WEBHOOK=https://discord.com/api/webhooks/...
LATION_247ROBBERY_WEBHOOK=https://discord.com/api/webhooks/...
LATION_PAWNSHOP_WEBHOOK=https://discord.com/api/webhooks/...
LATION_MINING_WEBHOOK=https://discord.com/api/webhooks/...
LATION_DIVING_WEBHOOK=https://discord.com/api/webhooks/...
LATION_CHOPSHOP_WEBHOOK=https://discord.com/api/webhooks/...
