##############
### OX LIB ###
##############

# ox_lib の色を設定する
setr ox:primaryColor blue
setr ox:primaryShade 8

# ユーザーが /ox_lib を使用してロケールを選択できるようにする (0 = 無効、1 = 有効)
setr ox:userLocales 0

# data/locales から特定の言語ファイルをロードする
setr ox:locale "ja"

# ログ記録
# ログ記録を有効にするには、サービスプロバイダーを選択して、こちらの指示に従ってください: https://overextended.dev/ox_lib/Modules/Logger/Server

# set ox:logger "fivemanage"
# set fivemanage:key "YOUR_API_KEY"

##################
### OX TARGET ###
##################

# ホットキーを押すときにターゲットを切り替えます。押し続ける代わりに。
setr ox_target:toggleHotkey 0

# ターゲットを有効にするキーを変更する (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU

# ゾーンの重心にスプライト（円）を描画します。
setr ox_target:drawSprite 1

# ビルトインターゲットオプションを有効にします。例：車両ドアの切り替え。
setr ox_target:defaults 1

# デバッグ/テストオプション、エンティティアウトライン、およびレイキャストインジケーターを有効にします。
setr ox_target:debug 0

# 左クリックでオプションを選択する有効/無効
setr ox_target:leftClick 1

####################
### OX INVENTORY ###
####################

## 共有

# 特定のイベントハンドラーと関数をアクティブ化します（サポート: ox、esx、qbx、nd）
setr inventory:framework "qbx"

# プレイヤーインベントリのスロット数
setr inventory:slots 50

# プレイヤーの最大運搬容量（グラム単位）（ゲーム内で自動的にキログラムに変換されます）
setr inventory:weight 85000

# ox_target の隠し場所、ショップなどの統合サポート
setr inventory:target false

# 警察兵器庫、証拠ロッカーなどへのアクセス権を持つジョブ
setr inventory:police ["police", "bcso", "sasp"]

## クライアント

# アイテム画像をロードするURL
setr inventory:imagepath "nui://ox_inventory/web/images"

# 弾薬が0に達すると武器が自動的にリロードされます
setr inventory:autoreload true

# インベントリにアクセス中に画面をぼかします
setr inventory:screenblur true

# プライマリおよびセカンダリインベントリ、およびホットバーにアクセスするためのデフォルトホットキー
setr inventory:keys ["TAB", "K", "F1"]

# インベントリが開いているときにコントロールアクションを有効にします
setr inventory:enablekeys [249]

# 武器を射撃する前に照準を合わせる必要があります
setr inventory:aimedfiring false

# アイテムを配布するときに、近くのすべてのプレイヤーのリストを表示します
setr inventory:giveplayerlist true

# ホルスター時に武器アニメーションを有効にします
setr inventory:weaponanims true

# アイテム通知の切り替え（追加/削除）
setr inventory:itemnotify true

# 武器アイテム通知の切り替え（装備/ホルスター）
setr inventory:weaponnotify true

# ドロップマーカーを無効にし、代わりにプロップをスポーンします
setr inventory:dropprops false

# ドロッププロップに使用されるデフォルトモデルを設定します
setr inventory:dropmodel "prop_med_bag_01b"

# 予期しない武器が使用中の場合、プレイヤーを解除します（つまり、武器アイテムを使用しなかった）
setr inventory:weaponmismatch true

# 指定された武器タイプの武器不一致チェックを無視します（例：['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS']）
setr inventory:ignoreweapons []

# 武器と弾薬のピックアップを抑制します
setr inventory:suppresspickups 1

## サーバー

# 現在のバージョンを GitHub の最新リリースと比較する
set inventory:versioncheck true

# 隠し場所は、指定された時間変更されないまま放置された後、クリアされます
set inventory:clearstashes "6 MONTH"

# Discord ウェブフック URL、imageurl メタデータコンテンツモデレーション（画像埋め込み）に使用
# inventory:webhook moved to secrets.cfg

# ox_lib 経由のログ記録 (0: 無効、1: 標準、2: AddItem/RemoveItem と全ショップ購入を含む)
set inventory:loglevel 1

# アイテム価格はショップで変動します
set inventory:randomprices false

# 所有されていない車両とゴミ箱の中にルートがランダムに生成されます
set inventory:randomloot true

# 証拠ロッカーからアイテムを削除するための最小ジョブグレード
set inventory:evidencegrade 2

# 所有している車両をチェックするときに車両プレートから空白を削除します
set inventory:trimplate true

# ランダムに生成されたインベントリの内容を設定します
# [アイテム名、最小、最大、ルート確率]
set inventory:vehicleloot [
    # ["cola", 1, 1],
    ["water", 1, 1],
    # ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

# ゴミ箱に見つかる可能性のあるアイテム
set inventory:dumpsterloot [
    ["aluminum", 1, 5],
    ["metalscrap", 1, 5],
    ["iron", 1, 5],
    ["steel", 1, 5],
    ["glass", 1, 5],
    ["rubber", 1, 5],
    ["plastic", 1, 5]
]

# フレームワークアカウントと同期するアイテムを設定します
set inventory:accounts ["money"]